\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Requirements}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural scope}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality Requirements}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Usability}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Performance}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Availability}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Scalability}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Reliability}{4}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Testability}{5}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Security}{5}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Extensibility}{5}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration and Access Channel Requirements}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architectural Constraints}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Patterns or Styles}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layering architecture pattern diagram }}{8}{figure.1}}
\newlabel{overflow}{{1}{8}{Layering architecture pattern diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MVC architecture pattern diagram }}{8}{figure.2}}
\newlabel{overflow}{{2}{8}{MVC architecture pattern diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Tactics or Strategies}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use of Reference Architectures and Frameworks}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Access and Integration Channels}{10}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Huamn access channels }{10}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}System access channels }{11}{subsubsection.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Integration channels }{11}{subsubsection.6.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technologies}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{11}{section.8}}
