\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality Requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Usability}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Performance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Availability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Scalability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Reliability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Testability}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Security}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Extensibility}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration and Access Channel Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architectural Constraints}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Patterns or Styles}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layering architecture pattern diagram }}{7}}
\newlabel{overflow}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MVC architecture pattern diagram }}{7}}
\newlabel{overflow}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Tactics or Strategies}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use of Reference Architectures and Frameworks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Access and Integration Channels}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technologies}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}}
