\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Architecture Requirements}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Architectural scope}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Quality Requirements}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Usability}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Performance}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Availability}{3}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Scalability}{4}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Reliability}{4}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Testability}{5}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Security}{5}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Extensibility}{5}{subsubsection.2.2.8}
\contentsline {subsection}{\numberline {2.3}Integration and Access Channel Requirements}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Architectural Constraints}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Architectural Patterns or Styles}{7}{section.3}
\contentsline {section}{\numberline {4}Architectural Tactics or Strategies}{9}{section.4}
\contentsline {section}{\numberline {5}Use of Reference Architectures and Frameworks}{10}{section.5}
\contentsline {section}{\numberline {6}Access and Integration Channels}{10}{section.6}
\contentsline {section}{\numberline {7}Technologies}{10}{section.7}
\contentsline {section}{\numberline {8}References}{10}{section.8}
