\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Architecture Requirements}{2}
\contentsline {subsection}{\numberline {2.1}Architectural scope}{2}
\contentsline {subsection}{\numberline {2.2}Quality Requirements}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Usability}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Performance}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Availability}{3}
\contentsline {subsubsection}{\numberline {2.2.4}Scalability}{4}
\contentsline {subsubsection}{\numberline {2.2.5}Reliability}{4}
\contentsline {subsubsection}{\numberline {2.2.6}Testability}{5}
\contentsline {subsubsection}{\numberline {2.2.7}Security}{5}
\contentsline {subsubsection}{\numberline {2.2.8}Extensibility}{5}
\contentsline {subsection}{\numberline {2.3}Integration and Access Channel Requirements}{6}
\contentsline {subsection}{\numberline {2.4}Architectural Constraints}{6}
\contentsline {section}{\numberline {3}Architectural Patterns or Styles}{6}
\contentsline {section}{\numberline {4}Architectural Tactics or Strategies}{8}
\contentsline {section}{\numberline {5}Use of Reference Architectures and Frameworks}{8}
\contentsline {section}{\numberline {6}Access and Integration Channels}{8}
\contentsline {section}{\numberline {7}Technologies}{8}
\contentsline {section}{\numberline {8}References}{8}
